<!DOCTYPE html>
<html>

<head>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="slick.css">

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="slick.js"></script>

</head>

<body>


    <div class="slide s_v1">

        <div class="s_bn" style="display:inline-block;">이미지배너1</div>

        <div class="s_bn">이미지배너2</div>
        <div class="s_bn">이미지배너3</div>
        <div class="s_bn">이미지배너4</div>
        <div class="s_bn">이미지배너5</div>
        <div class="s_bn">이미지배너6</div>
    </div>

    <div class="slide2 s_v1">
        <ul>
            <li class="bn">
                <p><img> <span>이미지 텍스트1</span></p>
            </li>
            <li class="bn">
                <p><img> <span>이미지 텍스트2</span></p>
            </li>
            <li class="bn">
                <p><img> <span>이미지 텍스트3</span></p>
            </li>
            <li class="bn">
                <p><img> <span>이미지 텍스트4</span></p>
            </li>
        </ul>
    </div>

    <style>
        .slide2 {
            width: 1000px;
            margin: 100px auto;
        }

        .slide2 ul {
            margin: 0;
            padding: 0;
        }

        /* li가 아닌 배너안의 요소에 마진 주기 */
        .slide2 .bn ul p {
            background: #0ff;
            height: 200px;
            border: 1px solid #000;
            margin: 0 10px;
        }

        .slide2 p span {
            opacity: 0;
            transition: .5s;
        }

        .slide2 p.active span {
            opacity: 1;
        }
    </style>



    <script>
        $(function () {

            $(".slide").slick({
                breakpoint: 400,
                arrows: false,
                dots: true,
                infinite: true,
                slidesToShow: 3,
                edgeFriction: 10,
                slidesToScroll: 3
                /*
                좌우에 이전 다음 배너를 조금 보이고 싶을때
                centerMode: true,
                centerPadding: '60px',
                */
            });


            $(".slide2 ul").slick({
                dots: true,
                infinite: true,
                slidesToShow: 2, // 눈에 보이는 슬라이드 수
                slidesToScroll: 1, // 버튼을 눌렀을 때 넘어가는 슬라이드 수
                autoplay: true,
                autoplaySpeed: 500
                /* slickPlay:function(){
                  console.log('a');
                }*/
            });



            // before한테 숨어라, after한테는 나와라의 명령주기

            $('.slide2 ul').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
                console.log('before', nextSlide);
                $('.bn p').removeClass('active');
            });

            $('.slide2 ul').on('afterChange', function (event, slick, currentSlide) {
                console.log('after', slick);
                //   li 복사본이 앞뒤로 생기기 때문에 +1하여 카운트.
                $('.bn').eq(currentSlide + 1).find('p').addClass('active');
            });



        });
    </script>

</body>

</html>